<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Renouvellement de votre mot de passe</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, td { font-family: calibri, arial, sans-serif; font-size: 16px; }
        body { background-color: #ecf1f8; margin: 0; padding: 0; }
        p { font-family: calibri, arial, sans-serif; font-size: 16px; color: #180530; margin: 0; overflow-wrap: break-word; }
        a span { overflow-wrap: break-word; }
        img { width: 100%; height: auto; }
        @media screen and (max-width: 480px) {
            .logoFooter { margin-left: 40px !important; margin-bottom: 10px !important; }
        }
    </style>

</head>
<body style="margin:0px; padding:0px; -webkit-text-size-adjust:none;">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td align="center" style="background-color:#ecf1f8;" bgcolor="#ecf1f8">


            <!-- entête -->
            <table style="width:100%; max-width:600px;" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td colspan="3" style="width:100%;" height="20"></td>
                </tr>
                <tr>
                    <td colspan="3" style="width:100%; background-color:#FFFFFF;" bgcolor="#FFFFFF" height="20"></td>
                </tr>
                <tr>
                    <td style="width:7%; background-color:#FFFFFF;" bgcolor="#FFFFFF"></td>
                    <td style="width:86%; background-color:#FFFFFF;" bgcolor="#FFFFFF">
                        <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <img src="{{absolute_url('/img/email/logo-thenetgroup.jpg')}}" alt="Ascensia : Réinitialisation de votre mot de passe" style="margin: 0; width: 150px; height: 130px;" width="150" height="130">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width:7%; background-color:#FFFFFF;" bgcolor="#FFFFFF"></td>
                </tr>
                </tbody>
            </table>

            <!-- content -->
            <table style="width:100%; max-width:600px;" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="width:7%; background-color:#FFFFFF;" bgcolor="#FFFFFF"></td>
                    <td style="width:86%; background-color:#FFFFFF;" bgcolor="#FFFFFF">
                        <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="width:100%;" height="60"></td>
                            </tr>
                            <tr>
                                <td style="width:100%; max-width:440px;">
                                    <p style="font-family: calibri, arial, sans-serif; font-size: 16px; margin: 0; overflow-wrap: break-word; text-align: left;">Bonjour,</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;" height="20"></td>
                            </tr>
                            <tr>
                                <td style="width:100%; max-width:440px;">
                                    <p style="font-family: calibri, arial, sans-serif; font-size: 16px; margin: 0; overflow-wrap: break-word; text-align: left;">Une demande de réinitialisation du mot de passe pour votre compte a été effectuée.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;" height="20"></td>
                            </tr>
                            <tr>
                                <td style="width:100%; max-width:440px;">
                                    <p style="font-family: calibri, arial, sans-serif; font-size: 16px; margin: 0; overflow-wrap: break-word; text-align: left;">Cliquez sur le lien ci-dessous pour changer votre mot de passe :</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;" height="60"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:20%;"></td>
                                            <td style="width:60%;">
                                                {# pour que le lien fonctionne, il est indispensable que le lien soit absolu. #}
                                                <a style="display: block; width: 100%; max-width: 200px; margin: 0 auto; padding: 20px 10px; font-size: 16px; font-weight: bold; color: #ffffff; background-color: #ffa100; text-transform: uppercase; text-decoration: none; text-align: center;" title="Changer le mot de passe" target="_blank" rel="noreferrer" href="{{absolute_url(path('new_password', {'id': user.id, 'token': user.token}))}}">Changer le mot de passe</a>
                                            </td>
                                            <td style="width:20%;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;" height="60"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width:7%; background-color:#FFFFFF;" bgcolor="#FFFFFF"></td>
                </tr>
                </tbody>
            </table>

            <!-- pied de mail -->
            <table style="width:100%; max-width:600px;" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="width:7%; background-color:#180530;" bgcolor="#180530"></td>
                    <td style="width:86%; background-color:#180530;" bgcolor="#180530">
                        <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="width:100%;" height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="width:100%; max-width:600px; background-color:#180530;">
                                        <!--[if mso]>
                                        <table style="width:100%; max-width:600px; background-color:#180530;" cellpadding="0" cellspacing="0" border="0" bgcolor="#180530">
                                            <tr>
                                                <td style="padding:0; display:inline-block; min-width:240px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
                                        <![endif]-->
                                        <div style="padding:0; display:inline-block; min-width:240px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
                                        </div><!--[if mso]>
                                        </td>
                                        <td style="padding:0; display:inline-block; min-width:240px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
                                        <![endif]--><div style="padding:0; display:inline-block; min-width:240px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="width:260px;">
                                                        <p style="font-family: calibri, arial, sans-serif; color: #ffffff; font-size: 16px; margin: 0; overflow-wrap: break-word; text-align: left;"><a style="display: inline-block; text-decoration: none; height: 100%; color: #ffffff;" href="mailto:contact@thenetgroup.net" title="contacter par mail"><span style="font-family: calibri, arial, sans-serif; font-size: 16px; color: #ffffff; margin: 0; overflow-wrap: break-word; text-align: left;">contact@ascencia.com</span></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;" height="20"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width:7%; background-color:#180530;" bgcolor="#180530"></td>
                </tr>
                <tr>
                    <td style="width:7%; background-color:#ffffff;" bgcolor="#ffffff"></td>
                    <td style="width:86%; background-color:#ffffff;" bgcolor="#ffffff">
                        <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="width:100%;" height="20"></td>
                            </tr>
                            <tr>
                                <td style="width:100%; max-width:440px;">
                                    <p style="font-family: calibri, arial, sans-serif; color: #180530; font-size: 12px; margin: 0; overflow-wrap: break-word; text-align: center;">
                                        Ce mail est envoyé automatiquement. Merci de ne pas y répondre.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;" height="20"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="width:7%; background-color:#ffffff;" bgcolor="#ffffff"></td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>

</body>
</html>